{
  "name": "review-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAbhay/Review_Project.git"
  },
  "author": "Pushkar and Abhay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TAbhay/Review_Project/issues"
  },
  "homepage": "https://github.com/TAbhay/Review_Project#readme",
  "dependencies": {
    "all": "0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
