{
  "name": "review-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --ignore client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAbhay/Review_Project.git"
  },
  "author": "Pushkar and Abhay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TAbhay/Review_Project/issues"
  },
  "homepage": "https://github.com/TAbhay/Review_Project#readme",
  "dependencies": {
    "all": "0.0.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fakerator": "^0.3.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "node-fetch": "^3.0.0",
    "node-pre-gyp": "^0.17.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.12",
    "react-bootstrap": "^1.6.4"
  }
}
